<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="D:/Coc Coc Download/app cai phan mem hoc code/sqljdbc4-2.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
